import React from 'react';
import './Company.sass';

const Company = () => {
    return (
        <div className="aboutBlock">
            <h2>о компании</h2>
            <div className="d-flex">
                <div className="aboutContent">
                    <p>
                        Группа компаний «Спецснаб» представлена на рынке разработки, производства и реализации продукции для животноводческой отрасли уже более 7 лет. Каждый продукт, представленный на рынке, является результатом собственных исследований, сотрудничества с клиентами и использования высококачественных компонентов и уникальных рецептур. Мы сотрудничаем с отечественными и зарубежными компаниями, в числе которых ООО «Крымский рыбопитомник», ИП Смирнов, AB. Fish-OY и т.д.
                    </p>
                    <p>
                        Наши основные преимущества – это: <br />
                        Постоянное подержание высокого качества корма (Мы не ставим за цель количество, а выбираем именно качество, постоянно контролируя производственные процессы). 
                        <br />Использование высококачественных компонентов для создания продукции (Мы не экономим на составляющих, закупая компоненты наиболее высокого качества, включая зарубежные премиксы).
                    </p>
                    <p>
                        Наилучшее соотношение пропорции цены и качества (Мы устанавливаем демократичные цены на продукцию, которые не изменяются в зависимости от сезона, что удобно для клиента в плане просчета себестоимости продукции). 
                        <br />Гибкий подход к заказчику (По желанию клиента мы можем изменять рецептуру, внося необходимые коррективы, чтобы максимально удовлетворять пожелания наших клиентов). 
                        <br />Удобное расположение складов (Наши склады предоставляют удобный доступ для транспорта, а при необходимости вы можете заказать доставку любой партии у нас).
                    </p>
                </div>
                <div className="animationBlock position-rel">
                    <img src="images/cover.png" alt="cover" />
                    <img className="position-abs img-abs" src="images/union.png" alt="union" />
                </div>
            </div>
            
        </div>
    )
}

export default Company