import React from 'react';

import './Fishes.sass';

const Fishes = () => { 
    return (
        <>
            <div className="fishes">
                <h4>
                    Использование пробиотической добавки объясняется следующими характеристиками компонента:
                </h4>
                <div className="d-flex fishesContainer">
                    <div className="position-rel">
                        <img src="images/fish2.png" alt="fishes2"/>
                        <div className="position-abs block1"></div>
                        <div className="position-abs block2"></div>
                    </div>
                    <ul>
                        <li>
                            <span></span>
                        <p >Добавка поддерживает нормальную микрофлору кишечника, восстанавливая моторику желудочно-кишечного тракта и выводя из организма тяжелые металлы и токсины.</p>
                        </li>
                        <li>
                        <span></span>
                        <p >Комплекс ферментов способствует повышению перевариваемости питательных веществ, которые трудно усваиваются в организме (целлюлоза, протеаза, амилаза).</p>
                        </li>
                        <li>
                        <span></span>
                        <p >Комплекс лекарственных трав имеет иммуномодуляторные свойства, вырабатывая естественные защитные механизмы организма, сдерживая рост и 
                        размножение патогенной и условно-патогенной микрофлоры, оказывая детоксикационное, гепатопротекторное и антиоксидантное воздействие.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div className="fishes2">
                <div className="d-flex justify-content--between">
                    
                    <p>
                    В состав витаминно-минеральных комплексов наших кормов включается вещество астаксантин, по рекомендации заказчика. Данное вещество обеспечивает необходимый цвет рыбы, в процессе ее подготовки к товарной реализации. Наши корма являются экологически чистыми, отвечая отечественным и мировым стандартам. 
                    <br />
                    <br />ECOпродукция отличается минимальным выбросом азота и фосфора, применением фитазы и использованием кормовой муки с низкой зольностью 11-17%.
                    </p>
                    <div className="position-rel" style={{marginRight: '32px'}}>
                        <img src="images/fishm.png" alt="" />
                        <div className="position-abs block3"></div>
                        <div className="position-abs block4"></div>
                    </div>
                </div>

            </div>
        </>
    )
}

export default Fishes;