import React from 'react';

import './News.sass';

const News = () => {
    return (
        <>
            <h3>Корма включают следующие показатели:</h3>
            <div className="d-flex">
                <div>
                <ul>
                    <li>
                        кормовая мука 
                    </li>
                    <li>
                        шроты ореховые (I категория) 
                    </li>
                    <li>
                        пшеница экструдированная (высшего сорта)
                    </li>
                    <li>
                        кукуруза экструдированная
                    </li>
                    <li>
                        растительные жиры 
                    </li>
                    <li>
                        кальций высокой биодоступности
                    </li>
                    <li>
                        витаминно-минеральные премиксы (зарубежного производства)
                    </li>
                </ul>
                
                <div className="returned">Возврат товара</div>
                
                    <p>
                    Также в состав кормов входит пробиотическая добавка, обеспечивающая биозащиту организма рыбы, профилактику развития дисбактериоза, 
                    стимулирующая обменные и иммунные процессы, способствующая увеличению перевариваемости корма.
                    </p>
                    
                </div>   
                
                <img src="images/eat.png" alt="eat" />
                
            </div>
        </>
    )
}

export default News;